# Cloud-Native-HOL

./: .gitignore  LICENSE  README.md
docs/: class_outline.md  cleanup.md  cloud-based-workstation.md  create-azure-vm.md  prerequisites-mac.md  prerequisites.md  reset-minikube.md
docs/scripts/: Install-CloudNativePrerequisites.ps1
src/Lab00/: mkstart.ps1  mkstart.sh  mkstop.sh  readme.md
src/Lab01/: readme.md
src/Lab01/End/Gateway/: Gateway.sln
src/Lab01/End/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
src/Lab01/End/Gateway/Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Lab01/End/Gateway/Gateway/Pages/Shared/: _Layout.cshtml
src/Lab02/: creds-mgw.sh  creds.sh  readme.md
src/Lab02/End/: deploy.yaml
src/Lab02/End/Gateway/: deploy.yaml
src/Lab02/End/Gateway/Gateway/: Dockerfile  Startup.cs
src/Lab02/Start/Gateway/: Gateway.sln
src/Lab02/Start/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
src/Lab03/: readme.md
src/Lab03/End/: ServicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Lab03/End/BreadService/: BreadBin.cs  BreadService.csproj  Dockerfile  Dockerfile-arm
src/Lab03/End/CheeseService/: CheeseService.csproj  Dockerfile  Dockerfile-arm
src/Lab03/End/CheeseService/Messages/: CheeseBinRequest.cs
src/Lab03/End/Gateway/: Dockerfile  Dockerfile-arm  Gateway.csproj  Program.cs  Startup.cs
src/Lab03/End/Gateway/Controllers/: SandwichController.cs
src/Lab03/End/Gateway/Data/: WeatherForecast.cs
src/Lab03/End/Gateway/Messages/: SandwichReponse.cs
src/Lab03/End/Gateway/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  Sandwich.cshtml  _ViewImports.cshtml
src/Lab03/End/Gateway/Services/: SandwichRequestor.cs  SandwichmakerListener.cs  WorkInProgress.cs
src/Lab03/End/Gateway/Shared/: NavMenu.razor
src/Lab03/End/Greeter/: Greeter.cs  Greeter.csproj
src/Lab03/End/LettuceService/: Dockerfile  Dockerfile-arm
src/Lab03/End/LettuceService/Messages/: LettuceBinResponse.cs
src/Lab03/End/MeatService/: Dockerfile  Dockerfile-arm  MeatService.csproj
src/Lab03/End/RabbitQueue/: Queue.cs  RabbitQueue.csproj
src/Lab03/End/SandwichMaker/: Dockerfile  Dockerfile-arm  SandwichMaker.cs  SandwichMaker.csproj
src/Lab03/End/SandwichMaker/Messages/: BreadBinRequest.cs  BreadBinResponse.cs  CheeseBinResponse.cs  MeanBinResponse.cs  MeatBinRequest.cs  SandwichRequest.cs
src/Lab03/End/deploy/: build-arm.sh  build.sh
src/Lab03/End/deploy/helm/: helm-rbac.yaml
src/Lab03/End/deploy/k8s/: breadservice-deployment-arm.yaml  breadservice-deployment.yaml  cheeseservice-deployment.yaml  (+18 more)
src/Lab03/Start/: ServicesDemo.sln  docker-compose.dcproj  docker-compose.yml
src/Lab03/Start/CheeseService/: CheeseBin.cs  CheeseService.csproj  Dockerfile
src/Lab03/Start/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  _Imports.razor
src/Lab03/Start/Gateway/Controllers/: SandwichController.cs
src/Lab03/Start/Gateway/Data/: WeatherForecastService.cs
src/Lab03/Start/Gateway/Pages/: Index.cshtml.cs  Index.razor  _Host.cshtml
src/Lab03/Start/Gateway/Pages/Shared/: _Layout.cshtml
src/Lab03/Start/Gateway/Services/: SandwichRequestor.cs  SandwichmakerListener.cs  WorkInProgress.cs
src/Lab03/Start/LettuceService/: Dockerfile  LettuceBin.cs
src/Lab03/Start/MeatService/: Dockerfile  MeatBin.cs
src/Lab03/Start/RabbitQueue/: AsyncManualResetEvent.cs  RabbitQueue.csproj
src/Lab03/Start/SandwichMaker/: Dockerfile  SandwichInProgress.cs  SandwichMaker.cs  SandwichMaker.csproj
src/Lab03/Start/deploy/: reponame.sh
src/Lab04/: readme.md
src/Lab04/End/: docker-compose.dcproj
src/Lab04/End/BreadService/: BreadBin.cs
src/Lab04/End/CheeseService/: CheeseBin.cs
src/Lab04/End/Gateway/: Program.cs  Startup.cs
src/Lab04/End/LettuceService/: LettuceBin.cs
src/Lab04/End/MeatService/: MeatBin.cs
src/Lab04/End/RabbitQueue/: IServiceBus.cs  ServiceBus.cs  ServiceBusPubSub.cs  ServiceBusQueues.cs
src/Lab04/End/SandwichMaker/: SandwichMaker.cs
src/Lab04/Start/: docker-compose.yml
src/Lab04/Start/BreadService/: BreadBin.cs  BreadService.csproj
src/Lab04/Start/CheeseService/: CheeseBin.cs
src/Lab04/Start/Gateway/: Gateway.csproj
src/Lab04/Start/LettuceService/: LettuceBin.cs
src/Lab04/Start/MeatService/: MeatBin.cs
src/Lab04/Start/RabbitQueue/: IServiceBus.cs  Queue.cs  ServiceBus.cs
src/Lab04/Start/SandwichMaker/: SandwichMaker.cs
src/Lab05/: readme.md
src/Lab05/End/: ServicesDemo.sln  docker-compose.yml
src/Lab05/End/BreadService/: BreadService.csproj  Dockerfile  Program.cs  Startup.cs
src/Lab05/End/BreadService/Controllers/: BreadBinController.cs
src/Lab05/End/BreadService/Messages/: BreadBinRequest.cs  BreadBinResponse.cs
src/Lab05/End/CheeseService/: Dockerfile  Startup.cs
src/Lab05/End/Gateway/: Dockerfile  Startup.cs
src/Lab05/End/LettuceService/: Program.cs
src/Lab05/End/MeatService/: Dockerfile  MeatService.csproj  Program.cs
src/Lab05/End/SandwichMaker/: Program.cs  SandwichMaker.csproj  Startup.cs
src/Lab05/Start/: ServicesDemo.sln  docker-compose.override.yml  docker-compose.yml
src/Lab05/Start/CheeseService/: Program.cs
src/Lab05/Start/Gateway/: Gateway.csproj  Startup.cs
src/Lab05/Start/LettuceService/: Dockerfile  Startup.cs
src/Lab05/Start/MeatService/: Startup.cs
src/Lab05/Start/SandwichMaker/: Dockerfile
src/Lab05/Start/deploy/: build.sh
src/Original/: readme.md
src/Original/BreadService/: Dockerfile
src/Original/Gateway/: Startup.cs
src/Original/Gateway/Pages/: Index.cshtml  Index.cshtml.cs  Sandwich.cshtml.cs
src/Original/Greeter/: Dockerfile
src/Original/MeatService/: MeatBin.cs
src/Original/RabbitQueue/: AsyncManualResetEvent.cs  Queue.cs
src/Original/SandwichMaker/Messages/: LettuceBinRequest.cs
src/Original/deploy/k8s/: cheeseservice-deployment.yaml  run-k8s.sh
terraform/azure/: README.md
terraform/azure/modules/acr/: main.tf  variables.tf
terraform/azure/modules/webapp/: main.tf  variables.tf
(+65 files in other folders)
